.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: #c0fdff4d;
    padding-bottom: 50px;
}
.decoration-projects{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 300px;
background: repeating-linear-gradient( -45deg, #030303, #000000 3px, #e5e5f7 3px, white 17px );
opacity: .3;
}
.decoration-projects-1{
    position: absolute;
    top: 0;
    right: 0;
    background: repeating-linear-gradient( -45deg, #030303, #000000 3px, #e5e5f7 3px, white 17px );
    opacity: .3;
    width: 150px;
    height: 300px;
}
.title-projects{
    text-align: center;
    margin: 60px 0 50px 0;
    font-size: 35px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 20px;
    width: 80vw;
    margin: 30px;
    grid-gap: 20px;
    box-shadow: 3px 3px 10px black;
    border-radius: 10px;
    background-color: rgba(213, 238, 255, 0.432);
    z-index: 8;
    border: 1px solid black;
}
.card{
    background: #000;
    position: relative;
    overflow: hidden;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    position: relative;
    height: 340px;
    cursor: pointer;
    margin-bottom: 20px;
}
.card span{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: url('../../../public/moviemaker.jpg');
    background-size: cover;
    transition: .7s;
}
.card span::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.card span:nth-child(1){
    z-index: 40;
    width: 25%;
    transition-delay: 0;
}
.card span:nth-child(2){
    z-index: 30;
    width: 50%;
    transition-delay: 0.3s;
}
.card span:nth-child(3){
    z-index: 20;
    width: 75%;
    transition-delay: 0.6s;
}
.card span:nth-child(4){
    z-index:10;
    width: 100%;
    transition-delay: 0.9s;
}

.card:hover span{
    transform: translateY(-100%);
    transition: 1s;
}
.card:hover span:nth-child(1){
    transition-delay: .8s;
}
.card:hover span:nth-child(2){
    transition-delay: .6s;
}
.card:hover span:nth-child(3){
    transition-delay: .3s;
}
.card:hover span:nth-child(4){
    transition-delay: 0s;
}

.content{
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 50px 20px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 2s;
}
.content p{
    color: grey;
    padding: 17px;
}
.content a{
    width: 130px;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid white;
    display: block;
    margin: auto;
    padding: 10px;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}
.content a:hover{
    background: white;
    color: black;
    transition: .5s;
    font-weight: bolder;
    letter-spacing: 1px;
}
.card:hover .content{
    transform: translateY(0%);
}
.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 700px) {
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 77vw;
    }
    .card{
        width: 90%;
        margin-top: 10px;
    }
    
}